<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRF-oK-NtP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Light.ttf">
            <string>Comfortaa-Light</string>
        </array>
        <array key="GeosansLight.ttf">
            <string>GeosansLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Portfolio-->
        <scene sceneID="kQ5-Ff-e05">
            <objects>
                <collectionViewController id="98d-Zl-YCq" customClass="PortfolioCollectionViewController" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NuM-Z6-1F4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="VwO-JB-Q4F">
                            <size key="itemSize" width="166" height="162"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="rLx-Hf-Acz" customClass="PortfolioCollectionViewCell" customModule="Buro_beauty" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="166" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-mk-udM">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="0.0"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="port1" translatesAutoresizingMaskIntoConstraints="NO" id="mbU-BF-fEN">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lgM-mk-udM" secondAttribute="bottom" id="CG8-3D-wuU"/>
                                    <constraint firstAttribute="trailing" secondItem="lgM-mk-udM" secondAttribute="trailing" id="DI8-eo-9VI"/>
                                    <constraint firstItem="lgM-mk-udM" firstAttribute="leading" secondItem="rLx-Hf-Acz" secondAttribute="leading" id="MH4-Mz-0D0"/>
                                    <constraint firstItem="lgM-mk-udM" firstAttribute="top" secondItem="rLx-Hf-Acz" secondAttribute="top" id="mg7-sz-cTr"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="mbU-BF-fEN" id="ZHo-d7-5Ck"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="98d-Zl-YCq" id="yvB-Vt-fTT"/>
                            <outlet property="delegate" destination="98d-Zl-YCq" id="3nH-HM-Bnl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Portfolio" id="t6c-MM-ihH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAp-US-ZIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-1627"/>
        </scene>
        <!--Contact Us -->
        <scene sceneID="R7S-8G-GeO">
            <objects>
                <viewController id="2mE-kF-ug3" customClass="ContactUSViewController" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ev-B1-7Wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-QS-idR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="459"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-IX-BBg">
                                <rect key="frame" x="16" y="467" width="343" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minsk, BY. K.Turovskogo street 6, r.146 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcA-h2-BYX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-tf-WZd">
                                        <rect key="frame" x="0.0" y="41" width="343" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Directions"/>
                                        <connections>
                                            <action selector="directions:" destination="2mE-kF-ug3" eventType="touchUpInside" id="hzI-nr-Wwx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-Gv-5Sr">
                                        <rect key="frame" x="0.0" y="82" width="343" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Call Us"/>
                                        <connections>
                                            <action selector="callUs:" destination="2mE-kF-ug3" eventType="touchUpInside" id="5yz-eO-vR8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-yN-1hz">
                                        <rect key="frame" x="0.0" y="123" width="343" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Email Us"/>
                                        <connections>
                                            <segue destination="nIb-0d-f9n" kind="show" id="12w-Qv-yJQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dn9-QS-idR" firstAttribute="top" secondItem="mUJ-oZ-Ca2" secondAttribute="top" id="5FF-y7-7dI"/>
                            <constraint firstItem="dn9-QS-idR" firstAttribute="leading" secondItem="mUJ-oZ-Ca2" secondAttribute="leading" id="CVB-fB-wYM"/>
                            <constraint firstItem="dn9-QS-idR" firstAttribute="trailing" secondItem="mUJ-oZ-Ca2" secondAttribute="trailing" id="HWy-fD-7xO"/>
                            <constraint firstItem="uP4-IX-BBg" firstAttribute="leading" secondItem="mUJ-oZ-Ca2" secondAttribute="leading" constant="16" id="RYt-qK-xz8"/>
                            <constraint firstItem="uP4-IX-BBg" firstAttribute="top" secondItem="dn9-QS-idR" secondAttribute="bottom" constant="8" id="S2r-nA-cXW"/>
                            <constraint firstItem="mUJ-oZ-Ca2" firstAttribute="bottom" secondItem="uP4-IX-BBg" secondAttribute="bottom" constant="20" id="Y61-2i-dHS"/>
                            <constraint firstItem="mUJ-oZ-Ca2" firstAttribute="trailing" secondItem="uP4-IX-BBg" secondAttribute="trailing" constant="16" id="fBI-jD-GYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUJ-oZ-Ca2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us " id="xSt-TX-Uj1"/>
                    <connections>
                        <outlet property="button1" destination="xeR-tf-WZd" id="YZW-h8-0yn"/>
                        <outlet property="button2" destination="Yp3-Gv-5Sr" id="DNG-XB-3m2"/>
                        <outlet property="button3" destination="Npx-yN-1hz" id="tGX-uB-l3c"/>
                        <outlet property="mapView" destination="dn9-QS-idR" id="l0a-xu-h3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFr-sg-57n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-723"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="9bm-Y9-jeZ">
            <objects>
                <viewController id="nIb-0d-f9n" customClass="EmailViewController" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yo-BY-K1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-Zz-iSA">
                                <rect key="frame" x="16" y="20" width="343" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-SW-Y7E">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="217"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5I-8G-X0R">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50.666666666666664"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="281" verticalHuggingPriority="281" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="do8-OI-YXa">
                                                <rect key="frame" x="0.0" y="55.666666666666657" width="343" height="50.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="nIb-0d-f9n" eventType="editingDidEndOnExit" id="CKz-87-ddQ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X1-Nw-TbF">
                                                <rect key="frame" x="0.0" y="111.00000000000001" width="343" height="50.666666666666671"/>
                                                <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="281" verticalHuggingPriority="281" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-IZ-Vcz">
                                                <rect key="frame" x="0.0" y="166.66666666666669" width="343" height="50.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="nIb-0d-f9n" eventType="editingDidEndOnExit" id="eCR-Iu-YLi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-0o-C8T">
                                        <rect key="frame" x="0.0" y="227" width="343" height="217"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyp-bX-72x">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-Dt-riV">
                                                <rect key="frame" x="0.0" y="19" width="343" height="198"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nIb-0d-f9n" id="32t-I3-99h"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkG-R1-Awa">
                                <rect key="frame" x="16" y="474" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0hH-dd-Sz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Send Email"/>
                                <connections>
                                    <action selector="sendEmail:" destination="nIb-0d-f9n" eventType="touchUpInside" id="o2Q-Dk-Yxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HkG-R1-Awa" firstAttribute="top" secondItem="Glo-Zz-iSA" secondAttribute="bottom" constant="10" id="AVr-AX-4KJ"/>
                            <constraint firstItem="Glo-Zz-iSA" firstAttribute="leading" secondItem="Xk1-zL-AnM" secondAttribute="leading" constant="16" id="HAP-cE-xd5"/>
                            <constraint firstItem="Glo-Zz-iSA" firstAttribute="top" secondItem="Xk1-zL-AnM" secondAttribute="top" constant="20" id="J1H-Yg-J2e"/>
                            <constraint firstItem="Xk1-zL-AnM" firstAttribute="trailing" secondItem="Glo-Zz-iSA" secondAttribute="trailing" constant="16" id="Tzm-kr-4Gn"/>
                            <constraint firstItem="Xk1-zL-AnM" firstAttribute="bottom" secondItem="HkG-R1-Awa" secondAttribute="bottom" constant="123" id="aR4-b8-tiC"/>
                            <constraint firstItem="Xk1-zL-AnM" firstAttribute="trailing" secondItem="HkG-R1-Awa" secondAttribute="trailing" constant="16" id="c2H-HL-c3K"/>
                            <constraint firstItem="HkG-R1-Awa" firstAttribute="leading" secondItem="Xk1-zL-AnM" secondAttribute="leading" constant="16" id="h0B-Xx-w55"/>
                            <constraint firstItem="Glo-Zz-iSA" firstAttribute="top" secondItem="Xk1-zL-AnM" secondAttribute="top" constant="20" id="kuK-0C-vF7"/>
                            <constraint firstItem="HkG-R1-Awa" firstAttribute="top" secondItem="Glo-Zz-iSA" secondAttribute="bottom" constant="10" id="ouE-YS-evj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xk1-zL-AnM"/>
                    </view>
                    <connections>
                        <outlet property="buttonSend" destination="HkG-R1-Awa" id="gyN-zV-n2H"/>
                        <outlet property="emailField" destination="WZK-IZ-Vcz" id="6sx-Jc-EET"/>
                        <outlet property="messageField" destination="1j5-Dt-riV" id="KXA-uI-Vp0"/>
                        <outlet property="nameField" destination="do8-OI-YXa" id="AqY-l2-kX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOd-0J-OMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-1370"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-k2-625">
                                <rect key="frame" x="16" y="20" width="343" height="601"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RLE-Dt-M53">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="295.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-RW-EQv">
                                        <rect key="frame" x="0.0" y="305.66666666666674" width="343" height="295.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-6m-ld7">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Services"/>
                                                <connections>
                                                    <action selector="services:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJN-QB-LsG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-gX-DDf">
                                                <rect key="frame" x="0.0" y="61" width="343" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Portfolio"/>
                                                <connections>
                                                    <action selector="portfolio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dX1-lr-ozR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCQ-NU-Med">
                                                <rect key="frame" x="0.0" y="121.99999999999994" width="343" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="About Us"/>
                                                <connections>
                                                    <action selector="aboutUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFt-ZZ-1Cb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4P-Wg-756">
                                                <rect key="frame" x="0.0" y="182.99999999999994" width="343" height="51.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Contact Us"/>
                                                <connections>
                                                    <action selector="contactUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIq-h1-vwO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWr-aE-b0q">
                                                <rect key="frame" x="0.0" y="244.33333333333331" width="343" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Social Links"/>
                                                <connections>
                                                    <segue destination="PES-pG-ekQ" kind="show" id="LOI-Mc-BFb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XRm-k2-625" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6gt-cg-HYW"/>
                            <constraint firstAttribute="bottom" secondItem="XRm-k2-625" secondAttribute="bottom" constant="20" id="N22-zY-Ojb"/>
                            <constraint firstItem="XRm-k2-625" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ctN-GZ-GCZ"/>
                            <constraint firstAttribute="trailing" secondItem="XRm-k2-625" secondAttribute="trailing" constant="16" id="gIA-hk-up7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Q8K-QI-tAG"/>
                    <connections>
                        <outlet property="button1" destination="h8F-6m-ld7" id="c4g-xS-eVH"/>
                        <outlet property="button2" destination="RCv-gX-DDf" id="tQ0-by-B4x"/>
                        <outlet property="button3" destination="WCQ-NU-Med" id="jLC-qr-1mT"/>
                        <outlet property="button4" destination="Y4P-Wg-756" id="Prh-8D-FgH"/>
                        <outlet property="button5" destination="wWr-aE-b0q" id="6fT-XK-cue"/>
                        <outlet property="homebackgroundImage" destination="RLE-Dt-M53" id="Skq-vj-OrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="176"/>
        </scene>
        <!--Social Link Table View Controller-->
        <scene sceneID="l1b-HC-0cn">
            <objects>
                <tableViewController id="PES-pG-ekQ" customClass="SocialLinkTableViewController" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bMx-Hp-ubo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="118" id="s3H-lM-TdY" customClass="SocialLinkTableViewCell" customModule="Buro_beauty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3H-lM-TdY" id="2av-nD-xoi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Insta_icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8vp-j9-NVG">
                                            <rect key="frame" x="16" y="11" width="343" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="6aq-Z9-UR4"/>
                                                <constraint firstAttribute="height" constant="96" id="jQH-IG-Xca"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8vp-j9-NVG" firstAttribute="leading" secondItem="2av-nD-xoi" secondAttribute="leadingMargin" id="Yqb-xA-F2d"/>
                                        <constraint firstItem="8vp-j9-NVG" firstAttribute="bottom" secondItem="2av-nD-xoi" secondAttribute="bottomMargin" id="dGg-uA-Xua"/>
                                        <constraint firstItem="8vp-j9-NVG" firstAttribute="top" secondItem="2av-nD-xoi" secondAttribute="topMargin" id="y08-2t-VTI"/>
                                        <constraint firstItem="8vp-j9-NVG" firstAttribute="trailing" secondItem="2av-nD-xoi" secondAttribute="trailingMargin" id="zLY-Fq-V9h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="8vp-j9-NVG" id="llW-RY-zgq"/>
                                    <segue destination="ah0-Sm-yTi" kind="show" id="WtC-h0-I8L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PES-pG-ekQ" id="5OC-E9-ay2"/>
                            <outlet property="delegate" destination="PES-pG-ekQ" id="zvn-y5-ofk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhQ-kX-jRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="264"/>
        </scene>
        <!--Social Link View Controller-->
        <scene sceneID="UPi-6M-EhF">
            <objects>
                <viewController id="ah0-Sm-yTi" customClass="SocialLinkViewController" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivm-f3-fgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-my-1ll">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ah0-Sm-yTi" id="mV7-hE-PCx"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-fM-Wmg">
                                <rect key="frame" x="177" y="310" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZk-my-1ll" firstAttribute="top" secondItem="6bu-md-Q4w" secondAttribute="top" id="Bxo-Ns-gYh"/>
                            <constraint firstItem="AZk-my-1ll" firstAttribute="trailing" secondItem="6bu-md-Q4w" secondAttribute="trailing" id="O0h-WZ-psx"/>
                            <constraint firstItem="AZk-my-1ll" firstAttribute="leading" secondItem="6bu-md-Q4w" secondAttribute="leading" id="bxM-a7-CuA"/>
                            <constraint firstItem="AZk-my-1ll" firstAttribute="bottom" secondItem="6bu-md-Q4w" secondAttribute="bottom" id="l7f-nm-IQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bu-md-Q4w"/>
                    </view>
                    <connections>
                        <outlet property="actInd" destination="GFO-fM-Wmg" id="TvM-s0-gKa"/>
                        <outlet property="webView" destination="AZk-my-1ll" id="Hx6-Fq-LRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7S-vz-U2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="264"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="n5t-yZ-YVN">
            <objects>
                <viewController id="e6V-5S-eQs" customClass="ChatViewController" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VS-xl-ZkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sqc-OJ-yWY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIw-Xn-aye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7348" y="-613"/>
        </scene>
        <!--Services-->
        <scene sceneID="hA3-hB-a1h">
            <objects>
                <tableViewController id="Qn3-F9-2PT" customClass="ServicesTableViewController" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qPN-1C-8kh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="152" id="7hq-7V-quB" customClass="ServicesTableViewCell" customModule="Buro_beauty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hq-7V-quB" id="hj0-UC-MYx" customClass="ServicesTableViewCell" customModule="Buro_beauty" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price List" textAlignment="center" lineBreakMode="clip" baselineAdjustment="none" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="375" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-T2-jpa">
                                            <rect key="frame" x="-1" y="31" width="376" height="102"/>
                                            <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w4g-T2-jpa" firstAttribute="top" secondItem="hj0-UC-MYx" secondAttribute="top" id="TJc-ci-B6S"/>
                                        <constraint firstAttribute="bottom" secondItem="w4g-T2-jpa" secondAttribute="bottom" id="gfB-w1-Obk"/>
                                        <constraint firstAttribute="trailing" secondItem="w4g-T2-jpa" secondAttribute="trailing" id="kAB-Up-JGw"/>
                                        <constraint firstItem="w4g-T2-jpa" firstAttribute="leading" secondItem="hj0-UC-MYx" secondAttribute="leading" id="nVl-uU-bgr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="jnM-Ce-dKl"/>
                                <connections>
                                    <outlet property="cellTitle" destination="w4g-T2-jpa" id="Jeu-aq-Skz"/>
                                    <segue destination="Bmc-wV-4Hj" kind="show" identifier="showDetail" id="FaC-Wq-qrQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qn3-F9-2PT" id="b1x-ue-19u"/>
                            <outlet property="delegate" destination="Qn3-F9-2PT" id="bY7-Ei-G8t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="W27-J1-zDX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ4-KX-aIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="2162.0689655172414"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="aFi-3C-IC2">
            <objects>
                <viewController id="Bmc-wV-4Hj" customClass="ServicesViewController" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XV9-Aw-fl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="F79-X7-lvc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-Kg-gtS">
                                <rect key="frame" x="16" y="464" width="343" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nw-2W-zjZ">
                                <rect key="frame" x="284" y="16" width="75" height="75"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AKq-GM-TAp"/>
                                    <constraint firstAttribute="height" constant="75" id="x2w-V2-R1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="11"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callUsButton:" destination="Bmc-wV-4Hj" eventType="touchUpInside" id="sTh-Ro-GeX"/>
                                    <action selector="contactUs:" destination="ITL-ux-4S3" eventType="touchUpInside" id="0aR-u4-Kor"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aHC-Lg-dje" firstAttribute="trailing" secondItem="6nw-2W-zjZ" secondAttribute="trailing" constant="16" id="E0x-Go-98R"/>
                            <constraint firstItem="F79-X7-lvc" firstAttribute="bottom" secondItem="aHC-Lg-dje" secondAttribute="bottom" id="F7d-gf-FBl"/>
                            <constraint firstItem="F79-X7-lvc" firstAttribute="leading" secondItem="aHC-Lg-dje" secondAttribute="leading" id="I0Y-2G-N3r"/>
                            <constraint firstItem="6nw-2W-zjZ" firstAttribute="top" secondItem="aHC-Lg-dje" secondAttribute="top" constant="16" id="M6n-xe-wMv"/>
                            <constraint firstItem="F79-X7-lvc" firstAttribute="top" secondItem="aHC-Lg-dje" secondAttribute="top" id="rGG-Hf-zJl"/>
                            <constraint firstItem="F79-X7-lvc" firstAttribute="trailing" secondItem="aHC-Lg-dje" secondAttribute="trailing" id="wuh-oo-gR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHC-Lg-dje"/>
                    </view>
                    <connections>
                        <outlet property="callUsButton" destination="6nw-2W-zjZ" id="E1d-rg-vq5"/>
                        <outlet property="detailDescription" destination="iNV-Kg-gtS" id="B72-HN-rED"/>
                        <outlet property="detailImage" destination="F79-X7-lvc" id="VCq-CM-Ksg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn1-CS-UGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="2163.5467980295566"/>
        </scene>
        <!--About Us-->
        <scene sceneID="lZN-z2-sHF">
            <objects>
                <viewController id="ITL-ux-4S3" customClass="AboutUsViewController" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOG-3z-zC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foto About Us" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-yo-M9O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYx-xT-mGq">
                                <rect key="frame" x="285" y="15" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QZq-Zk-BwT"/>
                                    <constraint firstAttribute="width" constant="75" id="VFs-vm-du9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="11"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="contactUs:" destination="ITL-ux-4S3" eventType="touchUpInside" id="nr2-rT-kcE"/>
                                </connections>
                            </button>
                            <textView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" bouncesZoom="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF1-Bu-b7O">
                                <rect key="frame" x="0.0" y="279" width="375" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <string key="text">BURO BEAUTY is both a nail bar and a brow bar. Here, in stylish and laconic interiors, with a cup of coffee and a pleasant conversation with the master for you will make manicure, eyelash extensions or other beauty treatments. The salon is located directly behind the shopping center DANA MALL and it will be convenient to drop in after shopping.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="aBv-yo-M9O" firstAttribute="bottom" secondItem="K0c-tf-8lZ" secondAttribute="bottom" id="0g3-1x-VQD"/>
                            <constraint firstItem="K0c-tf-8lZ" firstAttribute="trailing" secondItem="wYx-xT-mGq" secondAttribute="trailing" constant="15" id="8kA-89-w4j"/>
                            <constraint firstItem="aBv-yo-M9O" firstAttribute="leading" secondItem="K0c-tf-8lZ" secondAttribute="leading" id="Ep5-20-jww"/>
                            <constraint firstItem="aBv-yo-M9O" firstAttribute="trailing" secondItem="K0c-tf-8lZ" secondAttribute="trailing" id="NtJ-2Y-4N6"/>
                            <constraint firstItem="aBv-yo-M9O" firstAttribute="trailing" secondItem="K0c-tf-8lZ" secondAttribute="trailing" id="Q6I-aP-RQG"/>
                            <constraint firstItem="aBv-yo-M9O" firstAttribute="top" secondItem="K0c-tf-8lZ" secondAttribute="top" id="QSb-C6-9lp"/>
                            <constraint firstItem="aBv-yo-M9O" firstAttribute="leading" secondItem="K0c-tf-8lZ" secondAttribute="leading" id="UVz-sR-nyP"/>
                            <constraint firstItem="aBv-yo-M9O" firstAttribute="bottom" secondItem="K0c-tf-8lZ" secondAttribute="bottom" id="lU1-C5-KwZ"/>
                            <constraint firstItem="wYx-xT-mGq" firstAttribute="top" secondItem="K0c-tf-8lZ" secondAttribute="top" constant="15" id="nja-qN-buu"/>
                            <constraint firstItem="aBv-yo-M9O" firstAttribute="top" secondItem="K0c-tf-8lZ" secondAttribute="top" id="w6S-jV-o19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0c-tf-8lZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="LZX-R8-4H2"/>
                    <connections>
                        <outlet property="backgroundImage" destination="aBv-yo-M9O" id="CGA-rn-5sG"/>
                        <outlet property="callUS" destination="wYx-xT-mGq" id="L84-hJ-EJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxk-cl-2x5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1084.729064039409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kQr-Wp-ZDJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qRF-oK-NtP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Art-dN-luz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jZL-TP-PYX" kind="relationship" relationship="viewControllers" id="1ey-Cf-U4d"/>
                        <segue destination="YvK-vs-CBu" kind="relationship" relationship="viewControllers" id="7EF-TG-hRU"/>
                        <segue destination="sWK-Ad-z5y" kind="relationship" relationship="viewControllers" id="waT-PU-Xap"/>
                        <segue destination="oaB-wo-qWx" kind="relationship" relationship="viewControllers" id="ViC-3b-7D9"/>
                        <segue destination="qHp-b4-Y48" kind="relationship" relationship="viewControllers" id="BES-pg-Bl4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I4-ss-Q3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="114"/>
        </scene>
        <!--Home-->
        <scene sceneID="lF6-fd-SgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZL-TP-PYX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="hBl-fU-zZk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9Jj-Nv-zBc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E95-G7-Gd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttU-jt-StZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="176"/>
        </scene>
        <!--Services-->
        <scene sceneID="Z9d-wF-rsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWK-Ad-z5y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Tab3" id="Uem-5n-iJ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9nX-xo-Qbb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Springinmystep" family="Spring in my step" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qn3-F9-2PT" kind="relationship" relationship="rootViewController" id="YjK-Yq-gKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPJ-8h-eCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="2164"/>
        </scene>
        <!--Sing In Vc-->
        <scene sceneID="AA7-8v-0kU">
            <objects>
                <viewController id="Uoq-gh-chA" customClass="SingInVc" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAZ-9X-poN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email  " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7Q-mj-1ys">
                                <rect key="frame" x="60" y="158" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-7s-cKR">
                                <rect key="frame" x="60" y="213" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-4y-2rE">
                                <rect key="frame" x="64" y="314" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="Uoq-gh-chA" eventType="touchUpInside" id="WSz-we-hHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-3T-UFT">
                                <rect key="frame" x="222" y="308" width="92" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sing Up"/>
                                <connections>
                                    <action selector="singUp:" destination="Uoq-gh-chA" eventType="touchUpInside" id="RlD-4L-05Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djb-sA-XiN">
                                <rect key="frame" x="45" y="387" width="290" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="google-noir-et-blanc"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K69-4B-3Iu"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhr-fo-CDJ"/>
                    <connections>
                        <outlet property="emailTextF" destination="X7Q-mj-1ys" id="wn0-3n-8CF"/>
                        <outlet property="passwordTF" destination="Cb9-7s-cKR" id="CzD-ne-tqf"/>
                        <segue destination="PJT-Yh-ssb" kind="show" identifier="ContactSegue" id="XHW-lx-y7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAP-sC-Czd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8110" y="-613"/>
        </scene>
        <!--ContactsVC-->
        <scene sceneID="QAP-gX-tPl">
            <objects>
                <viewController id="PJT-Yh-ssb" customClass="ContactsVC" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgT-jf-ZYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-qV-cPM">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Contacts" id="t6f-Ry-LzO">
                                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="vZD-k7-NnH">
                                            <connections>
                                                <action selector="logOut:" destination="PJT-Yh-ssb" id="uIl-00-M8j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IUO-Ml-eoQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="85" id="RNa-U9-Il3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNa-U9-Il3" id="Bft-gw-mX3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SRz-Kx-i4j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzS-d8-7ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8881" y="-612"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="DpW-uh-YYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHp-b4-Y48" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact Us" image="Tab5" id="CC8-0L-2fd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="N0M-y1-lKq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Springinmystep" family="Spring in my step" pointSize="17"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mE-kF-ug3" kind="relationship" relationship="rootViewController" id="lZJ-eB-LvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLN-vd-9he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-723"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="z56-D7-3XO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaB-wo-qWx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" id="Jnb-9Q-E1W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lzT-2y-nH1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="98d-Zl-YCq" kind="relationship" relationship="rootViewController" id="LMi-eE-w6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih5-2m-ERw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-1627"/>
        </scene>
        <!--About Us-->
        <scene sceneID="qV5-GN-9To">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YvK-vs-CBu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="6Bx-sD-Avx">
                        <color key="badgeColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OrR-El-L1S">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ITL-ux-4S3" kind="relationship" relationship="rootViewController" id="stj-Pm-s0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQZ-s3-76G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.60000000000002" y="1084.729064039409"/>
        </scene>
    </scenes>
    <resources>
        <image name="Foto About Us" width="750" height="1334"/>
        <image name="Insta_icon_logo" width="600" height="200"/>
        <image name="Logo" width="1600" height="1047"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
        <image name="google-noir-et-blanc" width="290" height="230"/>
        <image name="port1" width="640" height="640"/>
    </resources>
</document>
