<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRF-oK-NtP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Portfolio-->
        <scene sceneID="kQ5-Ff-e05">
            <objects>
                <collectionViewController id="98d-Zl-YCq" customClass="PortfolioCollectionViewController" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NuM-Z6-1F4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VwO-JB-Q4F">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="rLx-Hf-Acz" customClass="PortfolioCollectionViewCell" customModule="Buro_beauty" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-mk-udM">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="0.0"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="port1" translatesAutoresizingMaskIntoConstraints="NO" id="mbU-BF-fEN">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lgM-mk-udM" secondAttribute="bottom" id="CG8-3D-wuU"/>
                                    <constraint firstAttribute="trailing" secondItem="lgM-mk-udM" secondAttribute="trailing" id="DI8-eo-9VI"/>
                                    <constraint firstItem="lgM-mk-udM" firstAttribute="leading" secondItem="rLx-Hf-Acz" secondAttribute="leading" id="MH4-Mz-0D0"/>
                                    <constraint firstItem="lgM-mk-udM" firstAttribute="top" secondItem="rLx-Hf-Acz" secondAttribute="top" id="mg7-sz-cTr"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="mbU-BF-fEN" id="ZHo-d7-5Ck"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="98d-Zl-YCq" id="yvB-Vt-fTT"/>
                            <outlet property="delegate" destination="98d-Zl-YCq" id="3nH-HM-Bnl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Portfolio" id="t6c-MM-ihH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAp-US-ZIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-1377.3399014778327"/>
        </scene>
        <!--Contact Us -->
        <scene sceneID="R7S-8G-GeO">
            <objects>
                <viewController id="2mE-kF-ug3" customClass="ContactUSViewController" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ev-B1-7Wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-QS-idR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="393"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-IX-BBg">
                                <rect key="frame" x="16" y="401" width="343" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street K.Turovskogo 6, room 146 Minsk, Belarus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcA-h2-BYX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-tf-WZd">
                                        <rect key="frame" x="0.0" y="46" width="343" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Directions"/>
                                        <connections>
                                            <action selector="directions:" destination="2mE-kF-ug3" eventType="touchUpInside" id="hzI-nr-Wwx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-Gv-5Sr">
                                        <rect key="frame" x="0.0" y="92" width="343" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Call Us"/>
                                        <connections>
                                            <action selector="callUs:" destination="2mE-kF-ug3" eventType="touchUpInside" id="MUd-54-7gC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-yN-1hz">
                                        <rect key="frame" x="0.0" y="138" width="343" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Email Us"/>
                                        <connections>
                                            <segue destination="Sfl-ae-4Qe" kind="show" id="C0d-UM-sgr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LH-uD-adA">
                                        <rect key="frame" x="0.0" y="184" width="343" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Links"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dn9-QS-idR" firstAttribute="top" secondItem="mUJ-oZ-Ca2" secondAttribute="top" id="5FF-y7-7dI"/>
                            <constraint firstItem="dn9-QS-idR" firstAttribute="leading" secondItem="mUJ-oZ-Ca2" secondAttribute="leading" id="CVB-fB-wYM"/>
                            <constraint firstItem="dn9-QS-idR" firstAttribute="trailing" secondItem="mUJ-oZ-Ca2" secondAttribute="trailing" id="HWy-fD-7xO"/>
                            <constraint firstItem="uP4-IX-BBg" firstAttribute="leading" secondItem="mUJ-oZ-Ca2" secondAttribute="leading" constant="16" id="RYt-qK-xz8"/>
                            <constraint firstItem="uP4-IX-BBg" firstAttribute="top" secondItem="dn9-QS-idR" secondAttribute="bottom" constant="8" id="S2r-nA-cXW"/>
                            <constraint firstItem="mUJ-oZ-Ca2" firstAttribute="bottom" secondItem="uP4-IX-BBg" secondAttribute="bottom" constant="20" id="Y61-2i-dHS"/>
                            <constraint firstItem="mUJ-oZ-Ca2" firstAttribute="trailing" secondItem="uP4-IX-BBg" secondAttribute="trailing" constant="16" id="fBI-jD-GYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUJ-oZ-Ca2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us " id="xSt-TX-Uj1"/>
                    <connections>
                        <outlet property="button1" destination="xeR-tf-WZd" id="YZW-h8-0yn"/>
                        <outlet property="button2" destination="Yp3-Gv-5Sr" id="DNG-XB-3m2"/>
                        <outlet property="button3" destination="Npx-yN-1hz" id="tGX-uB-l3c"/>
                        <outlet property="button4" destination="7LH-uD-adA" id="ZKe-rt-GyY"/>
                        <outlet property="mapView" destination="dn9-QS-idR" id="l0a-xu-h3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFr-sg-57n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-683.20839580209895"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-k2-625">
                                <rect key="frame" x="16" y="20" width="343" height="601"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RLE-Dt-M53">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="295.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-RW-EQv">
                                        <rect key="frame" x="0.0" y="305.66666666666674" width="343" height="295.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-6m-ld7">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Services"/>
                                                <connections>
                                                    <action selector="services:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJN-QB-LsG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-gX-DDf">
                                                <rect key="frame" x="0.0" y="61" width="343" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Portfolio"/>
                                                <connections>
                                                    <action selector="portfolio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dX1-lr-ozR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCQ-NU-Med">
                                                <rect key="frame" x="0.0" y="121.99999999999994" width="343" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="About Us"/>
                                                <connections>
                                                    <action selector="aboutUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFt-ZZ-1Cb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4P-Wg-756">
                                                <rect key="frame" x="0.0" y="182.99999999999994" width="343" height="51.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Contact Us"/>
                                                <connections>
                                                    <action selector="contactUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIq-h1-vwO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWr-aE-b0q">
                                                <rect key="frame" x="0.0" y="244.33333333333331" width="343" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Links"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XRm-k2-625" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6gt-cg-HYW"/>
                            <constraint firstAttribute="bottom" secondItem="XRm-k2-625" secondAttribute="bottom" constant="20" id="N22-zY-Ojb"/>
                            <constraint firstItem="XRm-k2-625" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ctN-GZ-GCZ"/>
                            <constraint firstAttribute="trailing" secondItem="XRm-k2-625" secondAttribute="trailing" constant="16" id="gIA-hk-up7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Q8K-QI-tAG"/>
                    <connections>
                        <outlet property="button1" destination="h8F-6m-ld7" id="c4g-xS-eVH"/>
                        <outlet property="button2" destination="RCv-gX-DDf" id="tQ0-by-B4x"/>
                        <outlet property="button3" destination="WCQ-NU-Med" id="jLC-qr-1mT"/>
                        <outlet property="button4" destination="Y4P-Wg-756" id="Prh-8D-FgH"/>
                        <outlet property="button5" destination="wWr-aE-b0q" id="6fT-XK-cue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="5.8470764617691158"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="oNN-aD-yxQ">
            <objects>
                <viewController id="Sfl-ae-4Qe" customClass="EmailViewController" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCg-j3-tt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-k3-Wkf">
                                <rect key="frame" x="16" y="226" width="343" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Sfl-ae-4Qe" id="Gum-ei-7dM"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-vl-3cx">
                                <rect key="frame" x="16" y="436" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Send Email"/>
                                <connections>
                                    <action selector="sendEmail:" destination="Sfl-ae-4Qe" eventType="touchUpInside" id="Adu-PE-FGw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-Xc-XH7">
                                <rect key="frame" x="16" y="20" width="343" height="197"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9l1-eX-kyN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="166.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-C6-Qxm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="166.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B2-1c-QYa">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-hs-DYb">
                                                        <rect key="frame" x="0.0" y="42.333333333333343" width="343" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="Sfl-ae-4Qe" eventType="editingDidEndOnExit" id="lFM-Af-mJI"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-Lj-1BZ">
                                                        <rect key="frame" x="0.0" y="94.333333333333343" width="343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-Fd-NJZ">
                                                        <rect key="frame" x="0.0" y="136.66666666666666" width="343" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="Sfl-ae-4Qe" eventType="editingDidEndOnExit" id="z72-91-PGm"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kij-fO-ezx">
                                        <rect key="frame" x="0.0" y="176.66666666666669" width="343" height="20.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-D1-Jz3">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-BA-DII">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBC-R4-8fu">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R8u-Nh-Eln" firstAttribute="trailing" secondItem="c7h-Xc-XH7" secondAttribute="trailing" constant="16" id="ksi-qh-aBk"/>
                            <constraint firstItem="c7h-Xc-XH7" firstAttribute="leading" secondItem="R8u-Nh-Eln" secondAttribute="leading" constant="16" id="tRE-RU-2u6"/>
                            <constraint firstItem="c7h-Xc-XH7" firstAttribute="top" secondItem="R8u-Nh-Eln" secondAttribute="top" constant="20" id="wdv-UB-4Fw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8u-Nh-Eln"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="MbC-Fd-NJZ" id="XbH-L0-uuf"/>
                        <outlet property="messageField" destination="ndJ-k3-Wkf" id="wMP-zL-evK"/>
                        <outlet property="nameField" destination="gEK-hs-DYb" id="aVe-tW-Ina"/>
                        <outlet property="sendEmailButton" destination="3mG-vl-3cx" id="WRH-Qt-cfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaM-yU-wxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-683.49753694581284"/>
        </scene>
        <!--Services-->
        <scene sceneID="hA3-hB-a1h">
            <objects>
                <tableViewController id="Qn3-F9-2PT" customClass="ServicesTableViewController" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qPN-1C-8kh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="122" id="7hq-7V-quB">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hq-7V-quB" id="hj0-UC-MYx" customClass="ServicesTableViewCell" customModule="Buro_beauty" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bmc-wV-4Hj" kind="show" id="FaC-Wq-qrQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qn3-F9-2PT" id="b1x-ue-19u"/>
                            <outlet property="delegate" destination="Qn3-F9-2PT" id="bY7-Ei-G8t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="W27-J1-zDX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ4-KX-aIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1452.3238380809596"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="aFi-3C-IC2">
            <objects>
                <viewController id="Bmc-wV-4Hj" customClass="ServicesViewController" customModule="Buro_beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XV9-Aw-fl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aHC-Lg-dje"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn1-CS-UGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="1452"/>
        </scene>
        <!--About Us-->
        <scene sceneID="lZN-z2-sHF">
            <objects>
                <viewController id="ITL-ux-4S3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOG-3z-zC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foto About Us" translatesAutoresizingMaskIntoConstraints="NO" id="3fB-g7-NAQ">
                                <rect key="frame" x="16" y="44" width="343" height="685"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fB-g7-NAQ" firstAttribute="bottom" secondItem="K0c-tf-8lZ" secondAttribute="bottom" id="2hQ-8s-F0b"/>
                            <constraint firstItem="3fB-g7-NAQ" firstAttribute="top" secondItem="K0c-tf-8lZ" secondAttribute="top" id="3EI-j3-zQz"/>
                            <constraint firstItem="3fB-g7-NAQ" firstAttribute="leading" secondItem="K0c-tf-8lZ" secondAttribute="leading" constant="16" id="BGF-Bn-6mU"/>
                            <constraint firstItem="K0c-tf-8lZ" firstAttribute="trailing" secondItem="3fB-g7-NAQ" secondAttribute="trailing" constant="16" id="MMx-HJ-IXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0c-tf-8lZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="6Bx-sD-Avx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxk-cl-2x5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="718.9655172413793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kQr-Wp-ZDJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qRF-oK-NtP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Art-dN-luz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jZL-TP-PYX" kind="relationship" relationship="viewControllers" id="1ey-Cf-U4d"/>
                        <segue destination="ITL-ux-4S3" kind="relationship" relationship="viewControllers" id="7EF-TG-hRU"/>
                        <segue destination="sWK-Ad-z5y" kind="relationship" relationship="viewControllers" id="waT-PU-Xap"/>
                        <segue destination="oaB-wo-qWx" kind="relationship" relationship="viewControllers" id="ViC-3b-7D9"/>
                        <segue destination="qHp-b4-Y48" kind="relationship" relationship="viewControllers" id="BES-pg-Bl4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I4-ss-Q3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="114"/>
        </scene>
        <!--Home-->
        <scene sceneID="lF6-fd-SgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZL-TP-PYX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="hBl-fU-zZk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9Jj-Nv-zBc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E95-G7-Gd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttU-jt-StZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="6"/>
        </scene>
        <!--Services-->
        <scene sceneID="Z9d-wF-rsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWK-Ad-z5y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Tab3" id="Uem-5n-iJ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9nX-xo-Qbb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qn3-F9-2PT" kind="relationship" relationship="rootViewController" id="YjK-Yq-gKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPJ-8h-eCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="1452"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="DpW-uh-YYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHp-b4-Y48" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact Us" image="Tab5" id="CC8-0L-2fd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="N0M-y1-lKq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mE-kF-ug3" kind="relationship" relationship="rootViewController" id="lZJ-eB-LvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLN-vd-9he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.20000000000005" y="-682.75862068965523"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="z56-D7-3XO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaB-wo-qWx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" id="Jnb-9Q-E1W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lzT-2y-nH1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="98d-Zl-YCq" kind="relationship" relationship="rootViewController" id="LMi-eE-w6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih5-2m-ERw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.20000000000005" y="-1377.3399014778327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Foto About Us" width="900" height="1600"/>
        <image name="Logo" width="1600" height="1047"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
        <image name="port1" width="640" height="640"/>
    </resources>
</document>
